# idem-meta

./: .gitignore  build.properties.default  build.xml
mdx/int_edugain/: entity-blacklist.xml
mdx/it_idem/: beans.xml  trust-roots.xml  verbs.xml
mdx/it_idem/xsl/: IDEM.xsl.bak2  add-root-id-attribute.xsl  idemAddPubInfo.xsl
