#
# preprod.properties
#
# Properties defined for the env=preprod deployment environment.
#

#
# Use the PKCS#11 provider for signatures.
#
keystore.uk.sign.provider = sun.security.pkcs11.SunPKCS11

#
# Location of the PKCS#11 configuration file for the Thales HSM.
#
keystore.pkcs11.config = /opt/xmlsectool/nshield.cfg
