#
# prod.properties
#
# Properties defined for the env=prod deployment environment.
#

#
# Location of the PKCS#11 configuration file for the Thales HSM.
#
keystore.pkcs11.config = /opt/xmlsectool/nshield.cfg
