#
# prod-old.properties
#
# Properties defined for the env=prod-old deployment environment.
#
# This is associated with the old stand-alone signing machine, and is not expected
# to be used again in anger.
#

#
# Location of the PKCS#11 configuration file for an ACOS5 card.
#
keystore.pkcs11.config = C\:\\pkcs11\\sdk18\\acs.cfg
