#
# windows.properties
#
# Properties for Windows builds.  Properties defined here override
# those defined in default.properties, but may be overridden by
# properties defined in a machine-specific build.properties file.
#

# Null device location.
null.device=nul:
