#
# windows.properties
#
# Properties for Windows builds.  Properties defined here override
# those defined in default.properties, but may be overridden by
# properties defined in a machine-specific build.properties file.
#

# Null device location.
null.device=nul:

#
# Location of the PKCS#11 configuration file for an ACOS5 card.
#
pkcs11.config = C\:\\pkcs11\\sdk18\\acs.cfg
